[Flow]
FEATURE = 
ALGO = CNN
MODE = TRAIN


[Data]
;class : depracated, parse folder in future
CLASS =  0003过亮异常,0000正常视频
RAWDATA_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\qa\视频库4.1\qa-test2\
TYPE_FILTER = bmp
DESCRIPFILE = SURQA.json
STRIDE = 32
PATCH_SIZE = 32
RGB = 1

PATCH_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\qa\2015-test2\
EXP_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\qa\exp-result\ETest2\

TEST_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\qa\视频库4.1\qa-test2\


[train]
NUM_EPOCH = 10
USE_GPU = 0
PARTION_TRAIN = 0.8
PARTION_TEST = 0.2


[DEPRACATED]
NUM_FETCH_THREADS = 3
CONTINUE = 1
BATCH_SIZE = 200
DB_NAME = qa
DEMO_TITLE = 
;qa, live, tid, is this important? can't be deleted?


;disp info for assert
CHECK_SCORE = 1
;1 : Through the subfolder, otherwise Single Folder
APPMODE = 1

