[Flow]
FEATURE = 
ALGO = CNN
MODE = TRAIN


[Data]
;class : depracated, parse folder in future
CLASS =  gblur,jp2k,wn
RAWDATA_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\live\LIVE-scale-serious\
TYPE_FILTER = bmp
DESCRIPFILE = LIVE.json
PATCH_SIZE = 32
STRIDE = 64

RGB = 1

PATCH_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\live\2015-test-elf\
EXP_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\live\exp-result\2015-test-elf\

TEST_DIR = D:\STUDY\elf-ramework\elf-ramework\expdata\data\live\2015-test-elf\


[train]
NUM_EPOCH = 20
USE_GPU = 0
PARTION_TRAIN = 0.6
PARTION_VAL = 0.2
PARTION_TEST = 0.2


[DEPRACATED]
NUM_FETCH_THREADS = 3
CONTINUE = 1
BATCH_SIZE = 200
DB_NAME = qa
DEMO_TITLE = 
;qa, live, tid, is this important? can't be deleted?


;disp info for assert
CHECK_SCORE = 1
;1 : Through the subfolder, otherwise Single Folder
APPMODE = 1
